proto/reaction-added-event/reaction.proto

syntax = "proto3";

package reaction;

option go_package = "github.com/ishii1648/slack-bot-fleet/proto/reaction-added-event/reaction";

service Reaction {
    rpc Run (Request) returns (Result) {}
}

message Request {
    string reaction = 1;
    // user real name stamping reaction
    string user = 2;
    // message item stamped reaction
    EventItem item = 3;
}

message EventItem {
    // slack channel name
    string channel = 1;
    // message time stamp
    string ts = 2;
}

message Result {
    string message = 1;
}